spring.application.name=learn-spring-boot
logging.level.org.springframework=debug
spring.profile.active=dev


currency-service.url=com.vivek1.in
currency-service.username=vivek
currency-service.key=passkey